<!DOCTYPE html>
<html>
<head>
    <title>Gemeo</title>
    <style>
        @font-face{
            font-family: stretch;
            src: url("Akira Bold.ttf");
            font-display: fallback;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;

            color: #fff;
        }
        a{
            text-decoration: none;
            color: #000;
            font-size: 2.2vh;
            font-family: stretch;
        }
        #wrapper{
            background-image: url("cube.webp");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            height: 100svh;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            gap: 2vh;
        }
        .link{
            display: block;
            background-color: #0fe;
            filter: ;
            padding:2vh 0;
            width: 30vh;
            text-align: center;
            border-radius: 2vh;
            transition-duration: 0.5s;
        }
        .link:hover{
            background-color: #6ff;
            filter: drop-shadow(0 0 1vh #0fe);
            -webkit-filter: drop-shadow(0 0 0vh #0000);
            transition-duration: 0s;
            padding: 3vh 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <a href="https://gemeo.fanlink.to/twilightalbum" target="_blank"><div class="link">Twilight</div></a>
        <a href="https://soundcloud.com/gemeo" target="_blank"><div class="link">Soundcloud</div></a>
        <a href="https://twitter.com/gemeomusic" target="_blank"><div class="link">Twitter</div></a>
        <a href="https://www.instagram.com/gemeomusic/" target="_blank"><div class="link">Instagram</div></a>
        <a href="https://open.spotify.com/artist/4pjzMAzhB6mnvYfGgxtQt6?si=_Iz4Fy1cRoK9yi6InJRkJg&nd=1" target="_blank"><div class="link">Spotify</div></a>
        <a href="https://www.facebook.com/gemeomusic" target="_blank"><div class="link">Facebook</div></a>
        <a href="https://gemeo.bandcamp.com/track/twilight-w-jedwill" target="_blank"><div class="link">Bandcamp</div></a>
        <a href="https://www.youtube.com/channel/UCW_ie-a9zZOeTVmwStbpzuQ" target="_blank"><div class="link">Youtube</div></a>
    </div>
</body>
</html>

<!-- live-server --cors -->
